# test_demo

./: .gitignore  pom.xml
flay-array-demo/: README.md  pom.xml
flay-array-demo/src/main/java/: Main.java  Tree.java  TreeNode.java
flay-array-demo/src/main/java/com/example/: Main.java  Tree.java  TreeNode.java
model-mapper-demo/: pom.xml
model-mapper-demo/src/main/java/com/example/: App.java  DtoA.java  DtoB.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/example/demo/: SpringBatchDemoApplication.java
spring-batch-demo/src/main/java/com/example/demo/batch001/: Batch001Main.java
spring-batch-demo/src/main/java/com/example/demo/batch001/processor/: Batch001Processor.java
spring-batch-demo/src/main/java/com/example/demo/batch001/reader/: Batch001Reader.java
spring-batch-demo/src/main/java/com/example/demo/batch001/tasklet/: Batch001Tasklet.java
spring-batch-demo/src/main/java/com/example/demo/batch001/writer/: Batch001Writer.java
spring-batch-demo/src/main/java/com/example/demo/dto/: Batch001Dto.java
spring-batch-demo/src/main/java/com/example/demo/parent/: BaseBatch.java  BaseBatchApplication.java  BaseTasklet.java
spring-batch-demo/src/main/resources/: application.yml
spring-batch-demo/src/test/java/com/example/demo/: SpringBatchDemoApplicationTests.java
spring-batch-demo/src/test/java/com/example/demo/config/: DataSourceConfiguration.java
unit-test-demo/: .gitignore  pom.xml
unit-test-demo/src/main/java/com/example/: App.java  TestDataCSVReader.java
unit-test-demo/src/test/java/com/example/: AppTest.java
unit-test-demo/src/test/java/com/example/AppTestData/: add.csv
